{
  "name": "mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/mobile/src",
  "tags": ["type:app"],
  "implicitDependencies": ["shared-assets"],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mobile",
        "index": "apps/mobile/src/index.html",
        "main": "apps/mobile/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/mobile/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/monitor/public"
          },
          {
            "glob": "**/*",
            "input": "libs/shared/assets/src/lib",
            "output": "assets"
          }
        ],
        "styles": [
          "@cv/shared-styles/cv-theme.scss",
          "@cv/shared-styles/global.scss",
          "apps/mobile/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/mobile/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/mobile/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      },
      "configurations": {
        "production": {
          "buildTarget": "mobile:build:production"
        },
        "development": {
          "buildTarget": "mobile:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "mobile:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/mobile/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "mobile:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "mobile:build:development"
        },
        "production": {
          "buildTarget": "mobile:build:production"
        }
      }
    }
  }
}
